# Web-Development

./: Database.cs  Dockerfile  Program.cs  README.md  Startup.cs  Web-Development.csproj  Web-Development.sln
Controllers/: AccountController.cs  AuthController.cs  CatalogueController.cs  DashboardController.cs  HomeController.cs  ImportController.cs  ProductController.cs  RecordController.cs
Middleware/Auth/: AuthMiddleware.cs  AuthMiddlewareConfig.cs
Migrations/: 20210321205715_InitialCreate.Designer.cs  20210321205715_InitialCreate.cs  20210406105131_AlterProductsTable.Designer.cs  20210406105131_AlterProductsTable.cs  DatabaseModelSnapshot.cs
Models/: Product.cs  Record.cs  Sale.cs  User.cs
Pages/: Error.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Utils/: Auth.cs  BaseController.cs  Extensions.cs  Importer.cs  Youtube.cs
Utils/YoutubeApi/: YoutubeApi.cs  YoutubeVideo.cs  YtApiResponseClasses.cs
Views/Account/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Catalogue/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Record/: Index.cshtml
Views/Shared/: Layout.cshtml  _ConditionOptions.cshtml  _Footer.cshtml  _Navbar.cshtml  _Pagination.cshtml  _RecordCard.cshtml
scss/: app.scss
scss/_partials/: _account.scss  _auth.scss  _footer.scss  _navbar.scss  _pagination.scss  _product.scss  _record-card.scss  _record.scss  _show-more.scss  _title-header.scss
wwwroot/css/: app.css  app.css.map
wwwroot/js/: app.js  record-search.js
